# JavaUtils

./: README.md  pom.xml
src/main/java/com/hzf/utils/: App.java  Main.java
src/main/java/com/hzf/utils/Base64Util/: Base64Util.java
src/main/java/com/hzf/utils/Comparator/: Bean.java  ComparatorBean.java  Main.java
src/main/java/com/hzf/utils/Compress/: CompressUtil.java
src/main/java/com/hzf/utils/ConfigUtil/: ConfigUtil.java
src/main/java/com/hzf/utils/DateUtil/: DateUtil.java
src/main/java/com/hzf/utils/ExUtil/: ThrowUtil.java
src/main/java/com/hzf/utils/FTPUtil/: FTPConfig.java  FTPUtil.java
src/main/java/com/hzf/utils/FileUtil/: FileDownloader.java  FileUtil.java
src/main/java/com/hzf/utils/HBaseUtil/: HBaseUtil.java
src/main/java/com/hzf/utils/HDFSUtil/: HDFSConfig.java  HDFSUtil.java
src/main/java/com/hzf/utils/HttpClientUtil/: HttpUtil.java
src/main/java/com/hzf/utils/MsgManage/: MessageManage.java
src/main/java/com/hzf/utils/RESTfulUtil/: Product.java  ProductService.java  ProductServiceImpl.java  RestfulUtil.java  ServiceTest.java
src/main/java/com/hzf/utils/SizeUtil/: SizeUtil.java
src/main/java/com/hzf/utils/UUIDUtil/: UUIDUtil.java
src/main/java/com/hzf/utils/Word2html/: Word2html.java
src/main/java/com/hzf/utils/javalin/: JavalinTest.java
src/main/java/thread/: TestSync2.java  ThreadTest.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: Main.java
