#
# # # # # # # # # # # # # # # # #
# hadoop                        #
# # # # # # # # # # # # # # # # #
hadoopIP=master
hadoopPort=8020
hadoopUserName=root
#
# # # # # # # # # # # # # # # # #
# FTP                           #
# # # # # # # # # # # # # # # # #
FtpServer=master
FtpPort=21
FtpName=hzf
FtpPwd=123456789
#


