#
# # # # # # # # # # # # # # # # #
# hadoop                        #
# # # # # # # # # # # # # # # # #
hadoopIP=szhzvmlinux01.datalabchina.com
hadoopPort=9000
hadoopUserName=root
#
# # # # # # # # # # # # # # # # #
# FTP                           #
# # # # # # # # # # # # # # # # #
FtpServer=master
FtpPort=21
FtpName=feng
FtpPwd=123456
#
#
# 192.168.128.130
# master
#
# 192.168.65.18
# szhzvmlinux01.datalabchina.com
#
# 192.168.128.16
# ashkvmlinux09.pataw.com


