# 所有
log4j.rootLogger=Info,stdout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l]%m%n
# 指定包
log4j.logger.com.hzdatalabchina.hbaseclient=Info,A1
log4j.additivity.com.hzdatalabchina.hbaseclient=true
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.File=./clientLog.log
log4j.appender.A1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l]%n%m%n